spring.boot.admin.client.username=test
spring.boot.admin.client.password=test
spring.boot.admin.client.url=https://localhost:8443
server.port=8083
spring.application.name=app_demo2
management.endpoints.web.exposure.include=*